@charset "utf-8";
/* Theme Name: noter
*  Theme URL: http://www.infullstack.com 
*  Description: a simple wordpress theme just for note; 
*  Author: siinger Author URI: http://www.infullstack.com Version: 1.0
*/
/* 初始化 */
*{margin:0px;padding:0px;}
*,*:before,*:after{transition:.2s;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,acronym,address,big,cite,code,del,dfn,em,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;outline:none;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0;padding:0;}
html,body{height:100%;}
body{color:rgba(0,0,0,0.7);font-family:'PingFang SC','Hiragino Sans GB','PingHei','Open Sans',sans-serif,Helvetica Neue,'Work Sans','Microsoft YaHei',SimSun;font-size:15px;width:100%;background-color:#e3ebec;}
body,input,button,textarea{-webkit-appearance:none;border-radius:0;letter-spacing:.04em;line-height:2em;font-size:15px;}
p{color:#333;}
br{display:block;line-height:1.6em;}
ol,ul,li{list-style:none;}
input,textarea,button{outline:none;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:none;}
strong,b{font-weight:bold;}
em,i{font-style:italic;}
table{border-collapse:collapse;border-spacing:0;}
a{color:#333;text-decoration:none;position:relative;}
a:hover{color:#1F1F1F;}
img{border:0;max-width:100%;}
.navigator .fa{font-size:16px;font-style:normal;-webkit-font-smoothing:antialiased;-webkit-text-stroke-width:0.2px;-moz-osx-font-smoothing:grayscale;}
.clearer{display:block;clear:both;}
.container{}
.container,#footer{padding:0px 50px 50px;height:auto;margin:0 auto;}
.left{float:left;}
.right{float:right;}
/* 布局 */
.pjax{width:1024px;margin:0px auto;}
#main{background:#FFFFFF;margin-left:260px;padding-top:60px;}
#bg{position: absolute;background-repeat: no-repeat;background-size: cover;background-position: 50%;top: 0;left: 0;width: 100%;height: 100%;z-index:-1;-moz-opacity:0.6;opacity: 0.6;-webkit-filter: blur(90px);-moz-filter: blur(90px);-o-filter: blur(90px);}
/* 页头 */
.widgettitle{
	font-size:14px;
	color:#bbb;
	font-weight:bold;
	margin:30px 0 14px;	
}
.cat-item a{
	font-size:16px;
}
.menu a{
	color:#27a;
}
#header{padding:60px 40px 20px;width:260px;float:left;}
#header .logo{font-size:16px;font-weight:bold;}
#header .logo img{width:150px;margin-bottom:10px;border-radius:5px;}
#header .logo a p{color:#da4939;font-family: kaiti;font-size: 20px;color: #da4939;}
#header .logo:hover i{font-size:20px;right:-29px;opacity:1;}
#header .social-links{list-style:none;font-size:14px;}
#header .social-links i{margin-left:10px; font-size:16px;}
#header .social-links ul:first-child i{margin-left:0px;}
#header .social-links li{display:inline;}
#header .social-links a{color:#5f5f5f;font-size:12px;float:none;cursor:pointer;}
#header .social-links a:hover{color:#000;}
#copyright{
    margin-top: -32px;
    position: absolute;
    margin-left: 745px;
    width: 18px;
    height: 18px;
    display: inline-block;
    background: black;
    border-radius: 50%;
    color: #d5d5d5;
    font-size: 12px;
    line-height: 19px;
    text-align: center;}

#post_img{text-align: center;height: 400px;background-size: cover;background-position: center;background-repeat: no-repeat;background-color: #f2f2f2;}
/* 描述 */
.description{font-weight:normal !important;float:none !important;font-style:italic;font-size:14px;color:#666;}
/* 文章列表 */
.blockGroup{}
.post-list{position:relative;}
.post-list h2.title{padding-bottom:16px;}
h2.title{letter-spacing:1px;font-size:1.4rem;line-height:1;font-weight:600;color:#444;margin:0px 0px 6px 0px;font-size: 24px;font-family: Georgia, "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, 楷体, 楷体_GB2312, serif;}
h2.title a{padding:0 10px 0 0;text-decoration:none;letter-spacing:1px;color:#444;font-size:1.4rem;line-height:28px;font-size: 24px;font-family: Georgia, "Times New Roman", Times, Kai, "Kaiti SC", KaiTi, BiauKai, 楷体, 楷体_GB2312, serif;}
.single .p_time{margin-top:20px}
.p_time,.p_time a{font-size:12px;color:#bbbbbb;}
.p_time ul{display:inline-block}
.p_time i:nth-child(n+2){margin-left:20px;}


/*首页列表*/
.post-list .post-title{}
.post-list .post-title .time{font-size:0.8em;}
.post-list .post-title .title{}
.post-list .post-title small{padding:0px 0.8em;color:#999}
.post-list .post-title .category{float:right;color:#999}
.post-list .post-title .category *{font-size:0.8em;color:#999}
.post-list .post-title .category .post-categories{display: inline-block;}

 h3.home-title{
	display: block;     /*设置为块级元素会独占一行形成上下居中的效果*/
	padding-left:30px;
	font-size:14px;
	color: #ddd;
	position: relative;   /*定位横线（当横线的父元素）*/
}
h3.home-title:before{
	width:20px;
}
h3.home-title:after{
	width:100%;
	max-width:565px;
}
h3.home-title:before, h3.home-title:after {
	content: '';                 /*CSS伪类用法*/
	position: absolute;         /*定位背景横线的位置*/
	top: 52%;
	background: #eee;       /*宽和高做出来的背景横线*/
	height: 1px;
}
h3.home-title:before{
	left: 0px;        /*调整背景横线的左右距离*/
}
h3.home-title:after {
	left:100px
}

.tags a{    padding: 5px 10px;
    border: 1px solid #d9d9d9;
    font-size: 8pt !important;
    font-weight: normal;
    line-height: 38px;
    font-family: "lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
    -webkit-border-radius: 14px;
    -moz-border-radius: 14px;
    border-radius: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;}
.tags a:hover {
    color: #fff;
	background-color:#444;
	border-color:#444;
}
.post-categories li{display: inline;}

.tags{margin-bottom:20px;padding:30px 10px;border-bottom:1px solid #eee;}


.post-list p{margin:1% 0 0 0;color:#666;color:#666;font-weight:400;margin:0;line-height:2em;letter-spacing:0.2px;}
.post-list.post{border-bottom:1px solid #eee;padding:0px 0px 20px;}
/* 通用文章格式支持 */
.single{position:relative;}
.post.single{padding-top:20px;border-top: thick double #eee;margin-top: 20px;}
.single img{max-width:100%;height:auto;margin:15px 0px;float:none;}
.wp-caption{max-width: 100%;text-align: center;}
.single embed{max-width:100%;margin:10px auto;display:block;}
.single a{text-decoration:none;}
.single p{margin:0 0 20px;}
.single a,.single p a span{color:#27a!important;padding:0px 3px;}
.single p a span{padding:0;}
.single p a:hover,.single p a:hover span{background:#1F1F1F;color:#fff!important;}
.single h1{font-size:24px;line-height:28px;}
.single h2{font-size:20px;line-height:24px;}
.single h3{font-size:18px;line-height:22px;}
.single h4{font-size:16px;line-height:18px;}
.single blockquote{border-left:3px solid #333;background:#fafafa;margin:20px 0;padding:10px 20px;}
.single ol,.single ul{margin:10px 20px;padding:5px 36px;}
.single ol li{list-style-type:decimal;}
.single ul li{list-style-type:square;}
.single strong{font-weight:bold;color:#000;}
.single hr{border:none;height:1px;background:#eee;margin:50px 30%;}
.single code{padding:2px 4px;background:#fafafa;}
.single pre code{display:block;overflow:auto;padding:0px 0px;background:none;font-size:13px}
.single table{border-collapse:collapse;border-spacing:0;margin:0 0 20px;font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;font-size: 12px;background: #fff;width: 480px;text-align: left;margin: 20px;}
.single table td{border-bottom: 1px solid #ccc;color: #669;padding: 6px 8px;}
.single th{font-size: 14px;font-weight: normal;color: #039;border-bottom: 2px solid #6678b1;padding: 10px 8px;}
.single th,.single td{padding:6px 10px 6px 6px;}
.single dl{margin:0 20px;}
.single dt{font-weight:bold;}
.single dd{margin:0 0 20px;}
.single div.img{overflow:hidden;margin:0 -30px;}
.single div.img br{display:none;}
.single div.img img{width:100%;margin:auto;}
.single div.img_3 img{width:33.333333%;float:left;margin:0;}
.single div.img_2 img{width:50%;float:left;margin:0;}
h1,h2,h3,h4,h5,h6{text-rendering:optimizeLegibility;line-height:1;margin:1rem 0;}
h1{font-size:2.1rem;line-height:1.2em;}
h2{font-size:1.9rem;line-height:1.2em;}
h3{font-size:1.75rem;}
h4{font-size:1.3rem;}
h5{font-size:1.3rem;}
h6{font-size:1.3rem;}
.single h1{color:#1F1F1F;font-size:1.8rem;font-weight:bold;}
.single h2{color:#1F1F1F;font-size:1.4rem;font-weight:bold;}
.single h3{color:#1F1F1F;font-size:1.1rem;font-weight:bold;}
.single h4{color:#1F1F1F;font-size:1rem;}
.single h5{color:#1F1F1F;font-size:0.9rem;}
.single h6{color:#1F1F1F;font-size:0.8rem;}
.ending{display:block;width:100%;height:60px;margin:30px 0;border-top:1px solid #eee;border-bottom:1px solid #eee;position:relative;}
.single .wp-caption{width:700px !important}
.wp-caption-text{font-style: italic;text-align: center;text-indent: 0em !important;}
.single .meta{margin: 30px 0px;}
.single .meta p{margin:4px 0px;}
.single .meta *{font-size: 13px;color: #777 !important;line-height: 2em;}
/* 赏赐 */
.reward{width:30px;height:30px;line-height:30px;font-size:18px;color:#fff;border-radius:100px;text-align:center;position:relative;border:1px solid #f1b60e;background:#fccd60;cursor:pointer;position:absolute;left:66px;top:14px;}
.reward ul{z-index:1;display:none;position:absolute;top:-60px;right:-280px;padding:6px;font-size:13px;width:260px;height:150px;background:#fff;border:1px solid #e6e6e6;box-shadow:0 1px 1px 1px #efefef}
.reward ul:after,.reward ul:before{position:absolute;content:'';border:10px solid transparent;top:50%;left:-20px;margin-top:-10px;}
.reward ul:before{left:-21px;border-right-color:#e6e6e6;}
.reward ul:after{border-right-color:#fff;}
.reward:hover ul{display:block}
.reward ul li{display:inline-block;width:48%;padding:10px;color:#333;line-height:20px;}
/* 简介 */
.about{float:left;font-size:13px;padding-left:5px;}
.about span{padding-left:10px;}
.about a{top:10px}
.about img{width:30px;height:30px;border-radius:100%;border:1px solid #ccc;cursor:pointer;}
/* 社交 */
.sns{margin:0 10px;float:right}
.sns li{float:left;margin:0 10px;}
.sns li i{line-height:56px;}
.sns li.weibo i{color:#d55}
.sns li.tencent i{color:#3cf}
.sns li.douban i{color:#5a7}
.sns li.zhihu i{color:#2ae}
.sns li.github i{color:#000;line-height:58px;}
.sns li.twitter i{color:#1B95E0;line-height:58px;}
.sns li.rss i{color:#333;line-height:58px;}
/* 评论部分 */
.fn a,.fn{color:#fe9600}
#comments{text-align:center;margin:40px 0;font-size:13px;color:#aaa;}
.comment{z-index:1;}
.comment.depth-1{margin:20px 0 20px 0;border-bottom:1px solid #eee;padding:0 0 20px;overflow:hidden;}
.comment.depth-1 .depth-1{padding:0 0;border:0;}
.comment .comment{margin-left:50px;margin-top:10px;}
.comment .comment .comment{margin-left:0px;}
.comment .comment-body{padding:10px;position:relative;}
.comment .comment-body p{font-size:13px;clear:both;margin-left:52px}
.comment br{display:none;}
.comment .comment-author{font-size:13px;margin:0 0 24px 0;line-height:26px;}
.comment .comment-author .avatar{float:left;width:42px;height:42px;padding:1px;margin:0 10px 0 0;border-radius:100px;box-shadow:0 0 1px #fff,0 0 2px #aaa}
.comment .comment-author cite,.comment .comment-author span{position:relative;top:-2px;}
.comment .comment-author span{left:5px;color:#aaa}
.comment .comment-awaiting-moderation{font-style:normal;color:#1F1F1F;}
.comment .comment-meta{position:absolute;top:28px;left:62px;height:26px;overflow:hidden;font-size:13px;color:#aaa;}
.comment .comment-meta a{color:#aaa}
.comment .comment-meta a.comment-edit-link{display:none;}
.comment .reply a{position:absolute;top:10px;right:0;font-size:12px;line-height:20px;padding:0 5px;color:#fff;border-radius:3px;background:#888;}
.comment .reply:hover a{background:#1F1F1F;}
#respond{border-top:0px solid #eee;position:relative;}
#respond h3{font-weight:bold;margin:10px 0 6px;font-size:14px;line-height:30px;}
#commentform{line-height:1em;font-size:13px;}
#commentform a{line-height:2.6em}
#commentform label{display:block;position:relative;right:0;margin:10px 0 -4px 0;}
#commentform input,#commentform textarea{max-width:220px;width:100%;padding:3px 10px;margin:10px 5px 0 0;border:1px solid #eee;border-radius:3px;background:#fff;font-size:13px}
#commentform textarea{max-width:100%;width:100%;height:8em;}
#commentform textarea:focus,#commentform input:focus{border:1px solid #888;}
#commentform input#submit{cursor:pointer;max-width:150px}
#commentform input#submit:hover{background:#888;border:1px solid #888;color:#fff;}
.butterBar{width:100%;line-height:80px;position:fixed;text-align:center;left:0;top:0;z-index:11;background:rgba(255,255,255,.8);box-shadow:0 1px 3px #eee;}
.butterBar-message{font-size:14px;}
.commentlist{counter-reset:comment-floor;}
.commentlist > .comment{position:relative;}
.commentlist > .comment:before{content:'#'counter(comment-floor);counter-increment:comment-floor;font-size:18px;position:absolute;top:40px;right:0;color:#ccc;}
/* 翻页按钮 */
.nav{ text-align:center;}
.nav *,.nav a{font-size:0.9em !important;}
.navigator{margin:40px 0px 0px;color:#9eabb3;}
.navigator .pagenum{color:#9eabb3;border-left:0px;border-right:0px;}
.navigator *:first-child{
	border-right:0px;
}
.navigator *:last-child{
	border-left:0px;
}
.navigator span,.navigator a{
	border: #eee 1px solid;
	padding:8px;
}
.navigator a{
    color: #888;
}
.navigator a:hover{background-color:#27a;color:#fff;border-color:#27a}
.is-loading div,.load .load_comments div{background-color:#1F1F1F;width:10px;height:10px;margin:0 5px;display:inline-block;-webkit-animation:ball-beat 0.7s 0s infinite linear;animation:ball-beat 0.7s 0s infinite linear;}
.is-loading div:nth-child(2n-1),.load .load_comments div:nth-child(2n-1){-webkit-animation-delay:0.35s !important;animation-delay:0.35s !important;}
.load .load_comments{text-align:center;margin:10% 0;}
/*.navigation{text-align:center;margin:40px 0;}*/
.navigation div{display:inline-block;}
.navigation a{margin:0 20px;padding:0 12px;}
/* 读者排行 */
ul.active-items{text-align:center;overflow:hidden;background:none;padding:0;margin:0 0 60px 0;line-height:0;}
ul.active-items li{display:inline-block;margin:0;padding:0;width:42px;height:42px;list-style:none;}
ul.active-items li img{margin:0;}
/* 友情链接 */
ul.link-items{overflow:hidden;padding:0;background:none;}
ul.link-items li{width:19.4%;display:inline-block;text-align:center;}
ul.link-items li img{width:50%;border-radius:100%;margin-bottom:0;}
/* 页脚 */
#footer{color:#ccc;border-top:1px solid #eee;margin:0px 50px;padding:20px 0px;text-shadow:0 1px 1px #eee;font-size:12px;text-shadow:none;}
#footer a{text-shadow:none;}
#footer *:hover{color:#19A97B}
#footer .copyright a{margin:0px 2px;}
#footer ul li{display:inline-block;margin:0 10px 0 0;}
#footer ul{margin:0 auto;overflow:hidden;}
/* 动画 */
@keyframes ball-beat{50%{opacity:0;transform:scale(0.75);}
100%{opacity:1;transform:scale(1);}}
@-webkit-keyframes ball-beat{50%{opacity:0;-webkit-transform:scale(0.75);}
100%{opacity:1;-webkit-transform:scale(1);}}
@-moz-keyframes ball-beat{50%{opacity:0;-moz-transform:scale(0.75);}
100%{opacity:1;-moz-transform:scale(1);}}
body{opacity:1;}
.load body{opacity:.3;}
.load:before{content:"";line-height:0;position:fixed;left:-100%;width:100%;height:1px;background:#444;display:block;z-index:9;animation:load 1s -0.1s ease-in-out infinite;-webkit-animation:load 1s .1s ease-in-out infinite;-moz-animation:load 1s -0.1s ease-in-out infinite;}
@keyframes load{0%{left:-100%;}
100%{left:100%;}}
@-webkit-keyframes load{0%{left:-100%;}
100%{left:100%;}}
@-moz-keyframes load{0%{left:-100%;}
100%{left:100%;}}
/*滚动条*/
::-webkit-scrollbar{width:10px;height:6px}
::-webkit-scrollbar-button:vertical{display:none}
::-webkit-scrollbar-track:vertical{background-color:black}
::-webkit-scrollbar-track-piece{background:#E8ECEF}
::-webkit-scrollbar-thumb:vertical{background-color:#999;border-radius:0px}
::-webkit-scrollbar-thumb:vertical:hover{background-color:#3B3B3B}
::-webkit-scrollbar-corner:vertical{background-color:#535353}
::-webkit-scrollbar-resizer:vertical{background-color:#FF6E00}
/* 动画 */
.animated{-webkit-animation-duration:1s;animation-duration:1s;-webkit-animation-fill-mode:both;animation-fill-mode:both;}
@-webkit-keyframes fadeIn{from{opacity:0;}
to{opacity:1;}}
@keyframes fadeIn{from{opacity:0;}
to{opacity:1;}}
.fadeIn{-webkit-animation-name:fadeIn;animation-name:fadeIn;}
/* 响应式 */
@media(max-width:720px){
.pjax{width:100%;}
#header{float:none;padding-top:40px}
#header #sidebar,#header img,.post-title .category{display:none;}
#main{margin-left:0px;}
#footer{margin:0px 22px;}
#header,.container{padding-left:22px;padding-right:22px;}
#slide{height:350px;}
.ending{height:100px;}
.about{float:none;}
.sns {margin: 5px 0px;float: none;}
.reward{left:0;right:0;margin:auto;bottom:-60px;}
.reward ul{left:-408%;top:-1000%;}
.reward ul:after,.reward ul:before{display:none}}
/*
body ::selection {background: #87d283}
body ::-moz-selection {background: #50be4b}
*/
/* 代码高亮 */
.single pre{position:relative;font:14px/22px courier new;position:relative;margin:0px 0px;background-color:#f8f8f8;}
.single pre{background-color: #f8f8f8;overflow: hidden;font-size: 12px;white-space: pre-wrap;white-space: -moz-pre-wrap;white-space: -pre-wrap;white-space: -o-pre-wrap;}
.single pre.prettyprint{margin-bottom: 20px}
.single pre code{color: inherit;white-space: pre;white-space: pre-wrap;background-color: transparent;border: 0;}
.prettyprint.linenums,pre.prettyprint.linenums{-webkit-box-shadow: inset 40px 0 0 #f8f8f8,inset 42px 0 0 #33b796;-moz-box-shadow: inset 40px 0 0 #f8f8f8,inset 42px 0 0 #33b796;box-shadow: inset 40px 0 0 #f8f8f8,inset 42px 0 0 #33b796}
.prettyprint.linenums ol,pre.prettyprint.linenums ol{margin: 0 0 0 0px;}
.prettyprint.linenums ol li,pre.prettyprint.linenums ol li{padding-left: 15px;color: #bebec5;line-height: 20px;margin-left: 0;list-style: decimal;    white-space: nowrap;}
.prettyprint.linenums ol li:before,pre.prettyprint.linenums ol li:before{content: "";width: 0}
.prettyprint .com{color: #666}
.prettyprint .lit{color: #c0c}
.prettyprint .pun,.prettyprint .opn,.prettyprint .clo{color: #0a0}
.prettyprint .fun{color: #dc322f}
.prettyprint .str,.prettyprint .atv{color: #333}
.prettyprint .kwd,.prettyprint .tag{color: #f92659}
.prettyprint .typ,.prettyprint .atn,.prettyprint .dec,.prettyprint .var{color: #0a0}
.prettyprint .pln{color: #00f}

